<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

	<changeSet id="table_movies" author="simone">
		<preConditions>
			<not>
				<tableExists tableName="movies" />
			</not>
		</preConditions>
		<createTable tableName="movies">
			<column name="id" type="bigint">
				<constraints nullable="false" primaryKey="true" />
			</column>
			<column name="year" type="bigint">
				<constraints nullable="false" />
			</column>
			<column name="title" type="varchar(20)">
				<constraints nullable="false" />
			</column>
			<column name="studios" type="varchar(255)">
				<constraints nullable="false" />
			</column>
			<column name="producers" type="date">
				<constraints nullable="false" />
			</column>
			<column name="winner" defaultValueBoolean="false" />
		</createTable>
	</changeSet>

</databaseChangeLog> 